# College Management System

# Author :
    Name : Mr. Vishal U. Kumbhar
    Mobile No. : +91 9960751186
    Email ID : vkvishalkumbhar99@gmail.com

# Front End :
    A. Software :
        Visual Studio 2022 : Community Version
    
    B. Language :
        C#.net

# BacK End :
    A. Software :
        Microsoft SQL Server Management Studio 18
        
    B. Language :
        SQL (Structured Query Language)